# MongoDB Atlas connection (cloud database)
MONGODBATLAS_URI=mongodb+srv://kanyiedwin254_db_user:hzmUiQwfaisM7imA@clustera.zuyvzej.mongodb.net/?retryWrites=true&w=majority&appName=ClusterA

# Local MongoDB connection (local server)
MONGODB_URI=mongodb://127.0.0.1:27017/MERN-July

# Database name
DB_NAME=myLibrary
